<!DOCTYPE html>
<html>
    <head>
        <title>
            How TO Create a Affix Navbar
        </title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="https://fonts.googleapis.com/css?family=Special+Elite&display=swap" rel="stylesheet">
        <style>
            body{
                margin: 0;
            }
            .header{
                text-align: center;
                width: 100%;
            }
            #navlist{
                overflow: hidden;
                background-color: #4037be;
            }
            #navlist a{
                float: right;
                display: block;
                color: #F2f2f2;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
                font-size: 17px;
            }
            #navlist a:hover{
                background-color: #ddd;
                color: black;
            }
            #navlist b{
                margin-top: 4px;
                padding: 8px 12px;
                color:lime;
                float: left;
                font-size: 22px;
            }
            .content{
                padding: 16px;
            }
            .sticky{
                position: fixed;
                top:0;
                width: 100%;
            }
        </style>
    </head>
    <body>
        <div class="header">
            <img src="iso.png">
        </div>
        <div id="navlist">
            <b>Application</b>
            <a href="javascript:void(0)">content us</a>
            <a href="javascript:void(0)">Careers</a>
            <a href="javascript:void(0)">Our Product</a>
            <a href="javascript:void(0)">About us</a>
            <a href="javascript:void(0)">Home</a>
        </div>
        <div class="scrollable" style="padding:15px 15px 4000px">
        <b>BLACK FRIDAY</b>
        <b>Contact</b>
        <b>Contact</b>
        <b>Contact</b>
        <b>Contact</b>
        <center>
            <h3>Black friday Sale Highlights</h3>
        </center>
        <b>Contact</b>
        <h4>4 Flash Sales On Selected Course:</h4>
        <b>Contact</b>
        <h4>4 Flash Sales On Selected Course:</h4>
        <b>Contact</b>
        <h4>4 Flash Sales On Selected Course:</h4>

     </div>
     <script>
        window.onscroll=function(){myFunction()};
        var navlist=document.getElementById("navlist");
        var sticky=navlist.offsetTop;

        function myFunction(){
            if(window.pageYOffset>=sticky){
                navlist.classList.add("sticky")
            }
            else{
                navlist.classList.remove("sticky")
            }
        }
     </script>
    </body>
    
</html>
